[node:tracker]
username = user
password = collabimoncavation
host = tracker.collabim.cz
port = 19001

[cesi]
database = /Users/daliborjaros/__work/collabim/cesi/userinfo.db
activity_log = /Users/daliborjaros/__work/collabim/cesi/activity.log