[node:node]
username = node
password = node
host = node
port = 5000

[cesi]
database = /Users/daliborjaros/__work/collabim/cesi/userinfo.db
activity_log = /Users/daliborjaros/__work/collabim/cesi/activity.log